{
  "extends": "airbnb",
  "rules": {
    "no-unused-vars": 0,
    "semi": ["error", "never", { "beforeStatementContinuationChars": "never"}],
    "import/no-unresolved": [
      2,
      {
        "ignore": ["^react$", "^react-native$", "^react-native/"]
      }
    ]
  }
}
